
#hero {
    width: 100%;
    height: 100vh;
    background: url(../img/default-img.jpg) top center;
    background-size: cover;
    position: relative;
}
#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -1px 0 2px #2f4d5a;
}
#hero h2 {
    color: #fff;
    margin-bottom: 50px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: -1px 0 2px #2f4d5a;
}
#hero .btn-get-started {
    font-size: 36px;
    display: inline-block;
    padding: 4px 0;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    margin: 10px;
    width: 64px;
    height: 64px;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
}
.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* до этого последние изменения*/
.card {
    border: 0;
    box-shadow: 0 1px 1px 0 rgba(60, 75, 100, .14), 0 2px 1px -1px rgba(60, 75, 100, .12), 0 1px 3px 0 rgba(60, 75, 100, .2);
    margin-top: 15px;
}

.card-group {
    justify-content: center;
}

a {
    /*color: #fff;*/
}

.links {
    margin-top: 20px;
}

body {
    /*padding-top: 3rem;
    padding-bottom: 3rem;*/
    color: #888;
}

li {
    list-style-type: none; /* Убираем маркеры */
}

ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

.Checklist ul i {
    left: 0;
    /*top: 7px;*/
    position: absolute;
    font-size: 20px;
    color: #d9232d;
}

.Checklist ul li {
    padding: 10px 0 0 28px;
    position: relative;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
    background-color: #777;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {

    }
}

/* последнее

 */

body {
    color: #5a5a5a;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 15px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
}

a, a:hover, .btn {
    outline: none !important;
}

.btn-search {
    background: #FD3A13;
    border-color: #FD3A13;
    color: #fff;
    padding: 7px 10px
}

.btn-search:hover {
    background: #ca1b1b;
    border-color: #ca1b1b
}

section {
    padding: 30px 0;
    float: left;
    width: 100%
}

.card {
    float: left;
    width: 100%
}

.navbar {
    border: medium none;
    float: left;
    margin-bottom: 0px;
    width: 100%;
    border-radius: 0
}

.title-large {
    font-size: 20px;
    margin: 10px 0 5px;
    line-height: 27px;
    color: #141517;
}

.title-small {
    color: #141517;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin: 6px 0 0;
}

.title-x-small {
    font-size: 18px;
    margin: 0px;
}

.title-large a, .title-small a, .title-x-small a {
    color: inherit
}

.banner-sec {
    float: left;
    width: 100%;
    background: #EBEBEB
}

.card-block {
    padding: 0 10px 10px;
}

.card-text {
    margin: 0
}

.text-time {
    color: #ff0000;
    font-weight: 600;
}

.banner-sec .card-img-overlay {
    padding: 0;
    top: 3px;
    left: 7px;
    height: 20%
}

header {
    float: left;
    width: 100%
}

.small-top {
    border-bottom: 1px solid #2b2b2b;
    float: left;
    width: 100%;
    background: #000
}

.small-top .social-icon {
    float: right;
}

.small-top .social-icon a {
    border-left: 1px solid #2b2b2b;
    color: #ca1b1b;
    float: left;
    padding: 6px 13px;
}

.small-top .social-icon a:last-child {
    border-right: 1px solid #2b2b2b;
}

.small-top .social-icon a:hover {
    color: #FD3A13;
    text-decoration: none;
}

.small-top .date-sec {
    font-size: 13px;
    font-weight: 600;
    float: left;
    margin-top: 4px;
    color: #898989
}

.top-head {
    background: #141517;
    width: 100%;
    float: left;
    height: 100px;
}

.top-head h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    margin: 18px 0 0;
}

.top-head small {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #c0c0c0;
    margin-top: 5px;
    margin-left: 5px;
}

.top-head .admin-bar {
    text-align: right;
    margin-top: 22px;
}

.top-head .admin-bar a {
    color: #fff;
    line-height: 49px;
    position: relative;
    padding: 0 7px;
}

.top-head .admin-bar a:hover {
    color: #ff0000
}

.top-head .admin-bar a i {
    margin-right: 6px;
}

.top-head .admin-bar .ping {
    background: #ff0000;
    border: 3px solid #141517;
    border-radius: 50%;
    height: 14px;
    position: absolute;
    right: 3px;
    top: 13px;
    width: 14px;
    z-index: 1;
}

.top-head .admin-bar img {
    float: right;
    height: 50px;
    width: 50px;
    margin-left: 18px;
}

.top-nav {
    background: #fff;
    padding: 0;
    border-bottom: 1px solid #dbdbdb
}

.top-nav .nav-link {
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
}

.top-nav .navbar-nav .nav-item + .nav-item {
    margin-left: 0
}

.top-nav li a {
    color: #141517;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 0 10px;
    border-bottom: 2px solid #fff
}

.top-nav li a:hover, .top-nav li a:focus, .top-nav li.active a {
    color: #141517;
    border-bottom: 2px solid #FD3A13
}

.top-nav .form-control {
    border-color: #fff
}

.navbar-toggle {
    background: #fff;
}

.navbar-toggle .icon-bar {
    background: #0A2E61;
}

.navbar-brand {
    display: none;
}

.top-slider .carousel-indicators {
    bottom: 0
}

.top-slider .carousel-indicators li {
    border: 1px solid #000;
}

.top-slider .carousel-indicators .active {
    background: #000;
}


.side-bar .nav-tabs {
    border-bottom: none;
}

.side-bar .nav-tabs .nav-link {
    color: #aeaeae;
    text-transform: uppercase;
    border: none;
}

.side-bar .nav-tabs .nav-link.active, .side-bar .nav-tabs .nav-link:hover {
    border-bottom: 2px solid #ff0000;
    text-transform: uppercase;
    color: #222
}

.sidebar-tabing .media {
    margin-top: 20px
}

.sidebar-tabing img {
    width: 120px;
    height: 100px;
}

.sidebar-tabing .title-small {
    line-height: 23px;
    margin-top: 5px;
    font-size: 18px
}


.banner-sec {
    float: left;
    width: 100%;
}

.banner-sec .news-block {
    margin-bottom: 20px
}

.banner-sec .news-block:last-child {
    margin-bottom: 0px
}

.banner-sec .news-des {
    margin-bottom: 5px;
}

.banner-sec .title-large {
    margin: 18px 0 0
}

.banner-sec .time {
    margin-top: 0px;
    font-size: 13px;
}

.banner-sec .carousel-control.left, .banner-sec .carousel-control.right {
    background: none;
}

.banner-sec .card {
    margin-bottom: 20px;
}

.section-01 {
    float: left;
    width: 100%;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5
}

.section-01 .heading-large {
    border-bottom: 1px solid #CCCCCC;
    color: #222;
    float: left;
    width: 100%;
    padding: 0 0 6px;
    margin: 0 0 18px;
    text-align: left;
}

.section-01 .heading-large::before, .section-01 .heading-large::after {
    background: transparent;
}

.section-01 .heading-small {
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    margin: 7px 0 0;
    width: 100%;
    padding-bottom: 10px;
    font-size: 18px
}

.section-01 .title-small {
    margin-bottom: 5px;
    font-size: 17px
}

.section-01 .news-block {
    border-bottom: 1px dashed #000;
    padding-bottom: 30px;
    border: none;
}

.section-01 aside > .news-block {
    border-bottom: 1px dashed #000;
    padding-bottom: 19px;
}

.section-01 aside > .news-block:last-child {
    border-bottom: none;
    margin-bottom: 20px
}

.section-01 .card {
    border: none;
}

.section-01 .card-block {
    padding: 10px 0;
}

.section-01 .video-sec {
    float: left;
    margin-top: 30px;
    width: 100%;
}

.section-01 .video-block {
    float: left;
    margin-top: 20px;
    width: 100%;
}

.action-sec {
    width: 100%;
    float: left;
    background: #222
}

.action-box {
    float: left;
    width: 100%;
    text-align: center;
}

.action-box h2 {
    color: #fff;
    font-size: 20px;
}

.footer-top {
    padding: 60px 0 40px 0;
    text-align: left;
}
